- name: AWS DMR Server Config
  hosts: dmr
  become: true
  tasks:
  #  - name: Ping my hosts
  #    ansible.builtin.ping:

  #  - name: Upgrade all packages to their latest version
  #    ansible.builtin.apt:
  #     name: "*"
  #     state: latest
  #     only_upgrade: true

  #  - name: Install packages
  #    ansible.builtin.apt:
  #     pkg:
  #      - chrony
  #      - git
  #      - lighttpd
  #      - logrotate
  #      - javascript-common
  #      - rrdtool
  #      - mrtg
  #      - net-tools
  #      - php-common
  #      - python3-all-dev
  #      - python3-all
  #      - snmp
  #      - snmpd
  #      - unzip
  #      - zip

  #  - name: Remove useless packages from the cache
  #    ansible.builtin.apt:
  #     autoclean: true

  #  - name: Remove dependencies that are no longer required and purge their configuration files
  #    ansible.builtin.apt:
  #     autoremove: true
  #     purge: true

  #  - name: Start services
  #    ansible.builtin.service:
  #     name: "{{ item }}"
  #     state: started
  #     enabled: true
  #    loop:
  #     - lighttpd
  #     - mrtg
  #     - snmpd

# Packages to Install??
# analog-bridge
# dvswitch-base
# dvswitch
# ircddbgateway
# md380-emu
# mmdvm-bridge
# nxdngateway
# nxdnparrot
# p25gateway
# p25parrot
# quantar-bridge
# ysfgateway
# ysfparrot
