---
- name: DMR Server Config
  hosts: dmr
  roles:
   - methridge.ping
   - methridge.apt-upgrade
   - methridge.base-utils
   - methridge.lighttpd
   - methridge.python-all
   - methridge.mrtg
   - methridge.php-test
   - methridge.dvswitch
